<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <nav>
        
        <div class="box" id="box0">
            <h3>police</h3>
        </div>
    
        <ul class="links">
            <li>Home</li>
            <li>Report</li>
            <li>Contact us</li>
            <li>Search</li>
        </ul>
    </nav>

    <div class="box" id="box1">
        <img src="mugshot.jpg"/>
        <h4> this box contains details of the case and a mugshot</h4>
        <br><br>
        <img src="images.png"/>
        <h4> this box contains details of the case and a mugshot</h4>
    </div>>

  
</body>
</html>